[name="LayoutFooter"] {
  position: relative;
  background:$secondary-color;
  color:white;
  padding-bottom:24px;
  overflow:hidden;
  .arrow-image {
    display:none;
    position:absolute;
    right:-100px;
    bottom:24px;
    @media screen and (min-width:650px) {
    display:block;
    }
  }
  > .container {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 40px;
    @media screen and (min-width: 768px) {
      grid-template-columns: 500px 1fr;
      grid-template-rows: auto auto;
    }
  }
  .contact {
    .logo {
      height: 40px;
      margin-bottom: 40px;
    }
    .contact-details {
      margin-bottom: 40px;
      .row {
        display: flex;
        gap: 8px;
        margin-bottom: 8px;
        i {
          margin-top: 4px;
          width: 24px;
        }
      }
    }
    .socials {
      display: flex;
      gap: 24px;
      a {
        &:hover {
          background: 0;
        }
      }
    }
  }
  .links {
    justify-items: flex-start;
    @media screen and (min-width: 992px) {
      justify-items: flex-end;
    }
    .ctas {
      display: flex;      
      gap: 40px;
      margin-bottom:40px;
      @media screen and (min-width: 992px) {
        justify-content: flex-end;
      }
    }
    .column-wrap {
      display: flex;
      flex-wrap:wrap;
      gap: 56px;
      .column {
        display: flex;
        gap: 16px;
        flex-direction: column;

        a {
          font-weight: bold;
          @extend.white;
          font-size: 18px;
          line-height: 1.5em;
          text-decoration: none;
          @media screen and (min-width: 992px) {
            // font-size: 32px;
          }
        }
      }
    }
  }
  .copyright {
    display: flex;
    flex-direction: column;
    gap: 16px;
    
    @media screen and (min-width: 992px) {
      flex-direction: row;
      grid-column:1 / 3 ;
    }
    nav {
      display: flex;
      gap: 8px;
    }
  }
}
