[name="BlockTextGrid"] {
  .link-grid {
    display: grid;
    gap: 32px;

    @mixin grid-template($columns) {
      grid-template-columns: repeat($columns, 1fr);
    }

    &--one {
      @include grid-template(1);
    }

    &--two {
      @include grid-template(1);

      @media (min-width: 768px) {
        @include grid-template(2);
      }
    }

    &--three {
      @include grid-template(1);

      @media (min-width: 768px) {
        @include grid-template(2);
      }

      @media (min-width: 1024px) {
        @include grid-template(3);
      }
    }

    &--four {
      @include grid-template(1);

      @media (min-width: 768px) {
        @include grid-template(2);
      }

      @media (min-width: 1024px) {
        @include grid-template(3);
      }

      @media (min-width: 1200px) {
        @include grid-template(4);
      }
    }
  }
  .link-grid__item {
    .link-grid__image {
      margin-bottom:24px;
      .emoji{
        font-size:32px;
      }
    }
  }
  .ctas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px 45px;
    margin-top:40px;
  }
}
